# ASP.NET-Core-with-ADO.NET

./: .gitignore  README.md  WebsiteTemplate.sln
WebsiteTemplate/: MyRoleStore.cs  MyUserStore.cs  Program.cs  Startup.cs  WebsiteTemplate.csproj  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  schema.sql
WebsiteTemplate/Controllers/: Account.cs  Home.cs  Manage.cs  MyBaseController.cs  Orders.cs  Template.cs
WebsiteTemplate/Core/: GlobalSettings.cs  UrlMaker.cs
WebsiteTemplate/Core/Emailing/: EmailTools.cs  Emailer.cs
WebsiteTemplate/Core/Tools/: GoogleChartDateTimeConverter.cs
WebsiteTemplate/Data/: CacheBase.cs  CachedDatabase.cs  DataAccess.cs  Database.cs
WebsiteTemplate/Data/Storage/: BlobExstensions.cs  BlobStorage.cs
WebsiteTemplate/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebsiteTemplate/Models/: LogItem.cs  SiteInfo.cs  StreetAddress.cs
WebsiteTemplate/Models/Identity/: LoginAttempt.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserConfig.cs  UserLogin.cs  UserToken.cs
WebsiteTemplate/Models/Orders/: Order.cs  OrderEnums.cs  PaymentMethod.cs  PurchaseTransaction.cs
WebsiteTemplate/Properties/: launchSettings.json
WebsiteTemplate/Services/: MessageServices.cs
WebsiteTemplate/ViewModels/: MessageModel.cs
WebsiteTemplate/ViewModels/Account/: AccountViewModels.cs
WebsiteTemplate/ViewModels/Api/: HttpRequestInfo.cs
WebsiteTemplate/ViewModels/GoogleCharts/: ChartDataTable.cs
WebsiteTemplate/ViewModels/Home/: ErrorModel.cs  FeedbackModel.cs  HomeModel.cs
WebsiteTemplate/ViewModels/Manage/: AccountSettingsModel.cs  ManageViewModels.cs  SiteAdminModel.cs
WebsiteTemplate/ViewModels/Orders/: AccountTypeModel.cs  ConfigAutoPaymentModel.cs  NewCardModel.cs  OrdersModels.cs
WebsiteTemplate/Views/: Template.cshtml  _ViewImports.cshtml
WebsiteTemplate/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebsiteTemplate/Views/Home/: Contact.cshtml  Index.cshtml  PrivacyStatement.cshtml  TermsOfService.cshtml
WebsiteTemplate/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  Settings.cshtml  SiteAdmin.cshtml  SiteAdminUsers.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebsiteTemplate/Views/Manage/EditorTemplates/: UserConfigPartial.cshtml
WebsiteTemplate/Views/Orders/: ChoosePaymentMethod.cshtml  ConfirmOrder.cshtml  ManagePaymentMethods.cshtml  OrderHistory.cshtml  SinglePurchase.cshtml
WebsiteTemplate/Views/Shared/: Error.cshtml  Faqs_Pricing.cshtml  Message.cshtml  PaymentMethods.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebsiteTemplate/Views/Shared/EditorTemplates/: LoginPartial.cshtml  RegisterPartial.cshtml
WebsiteTemplate/wwwroot/: _references.js  robots.txt  sitemap.xml
WebsiteTemplate/wwwroot/css/: bundle.css  bundle.min.css  site.css
WebsiteTemplate/wwwroot/js/: animate-logo.js  bundle.js  bundle.min.js  site.js
WebsiteTemplate/wwwroot/lib/bootstrap-dialog/: .bower.json
